FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=Sultan2004
SQLALCHEMY_DATABASE_URI=sqlite:///site.db
OPENAI_API_KEY=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\
MAIL_USERNAME=s.nurmakhan4@gmail.com
MAIL_PASSWORD=Sultan2004$
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret
